h1 Pages#home
p Find me in app/views/pages/home.html.slim

button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
  | Проверка Bootstrap js

.modal.fade id="exampleModal" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Bootstrap работает!
        button.btn-close type="button" data-bs-dismiss="modal"
      .modal-body
        | JavaScript Bootstrap подключен!