= form_with(model: survey, class: "needs-validation") do |form|
  - if survey.errors.any?
    .row
      .col-md-3
      .col-md-6
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          h4.alert-heading = "#{pluralize(survey.errors.count, "error")} prohibited this survey from being saved:"
          ul.mb-0
            - survey.errors.each do |error|
              li = error.full_message
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
    .col-md-2

  .row
    .col-md-3
    .col-md-6
      .mb-3
        = form.label :name, class: "form-label fw-bold"
        = form.text_field :name, class: "form-control", placeholder: "survey name"

      .mb-3
        = form.label :description, class: "form-label fw-bold"
        = form.text_field :description, class: "form-control", placeholder: "e.g., FL, RM, APT"

      .mt-4
        = form.submit class: "btn btn-primary px-4"
        = link_to "Cancel", surveys_path, class: "btn btn-secondary ms-2"
      .col-md-2