tr
  td = survey.created_at.strftime("%Y.%m.%d %H:%M")
  td = survey.name
  td = survey.description
  td = link_to "Questions", survey_questions_path(survey)
  td = link_to "Manage Answers", survey_answers_path(survey), class: "btn btn-sm btn-success"
  td = link_to "Show Results", results_survey_path(survey), class: "btn btn-sm btn-success"
  td.text-center
    .btn-group.btn-group-sm role="group"
      = link_to "Edit", edit_survey_path(survey), class: "btn btn-outline-warning"
      = link_to "Delete", survey,
              data: { turbo_method: :delete, turbo_confirm: "Are you sure?" },
              class: "btn btn-outline-danger"