nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand[href="#{root_path}"]
      = I18n.t('app_title')
    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent'
      aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation']
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to I18n.t('main_nav.apartments'), apartments_path, class: 'nav-link active'
        li.nav-item
          = link_to I18n.t('main_nav.surveys'), '#', class: 'nav-link active'
