- if alert
  .alert.alert-danger.alert-dismissible.fade.show
    = alert
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

- if notice
  .alert.alert-success.alert-dismissible.fade.show
    = notice
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
